<div class="jd_ladyout">
	<!--头部-->
			<header class="js_header">
				<div class="js_header_box">
					<a href="#" class="icon_log"></a>
					<!--小键盘的enter键改变成按钮-->
					<form action="#" method="post">
						<span class="icon_seach"></span>
						<input type="search" placeholder="请输入景点" />
					</form>
					<button class="login">搜索</button>
					<a href="#" class="local">城市：广州▽</a>
				</div>
			</header>
</div>
<ion-pane class="article">
	<ion-content>
		<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
		<!--轮播图 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href="#"><img src="img/01.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/02.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/03.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/04.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/05.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/06.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/07.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/08.jpg" alt="" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/09.jpg" alt="" /></a></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
		<section ng-repeat="new in news">
			<a ng-href="{{new.bookUrl}}">
				<p><span>{{new.title}}</span></p>
				<p class="clearfix">
					<img ng-src="{{new.userHeadImg}}" />
					<span class="content">
					<br />作者：{{new.userName}}&nbsp;&nbsp;&nbsp;&nbsp;{{new.startTime}}&nbsp;&nbsp;&nbsp;&nbsp;阅读量：{{new.viewCount}}
					</span>
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>旅游路线：</strong>{{new.text}}
				</p>
				<img class="banner" ng-src="{{new.headImage}}" />
			</a>
		</section>
		<div class="loadMore" ng-show="!loading" ng-click="loadMore()">再来点精彩的......</div>
	</ion-content>
</ion-pane>
<style>
	.view {
		position: relative;
	}
	
	section {
		width: 100%;
		padding: 10px 10px 5px 10px;
	}
	
	section .clear {
		clear: both;
	}
	
	section>a>p:nth-of-type(1) {
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
		vertical-align: middle;
	}
	
	section>a>p:nth-of-type(1)>span {
		font-size: 18px;
		color: black;
	}
	
	section>a>p:nth-of-type(1)>img {
		height: 50px;
	}
	
	section>a>p:nth-of-type(2) {
		margin-bottom: 10px;
		font-size: 10px;
		color: #C0C0C0;
	}
	
	section>a>p:nth-of-type(2)>img {
		float: right;
		margin-left: 10px;
	}
	
	section>a>p:nth-of-type(3) {
		margin-bottom: 10px;
	}
	
	.banner {
		width: 100%;
	}
	
	.content {
		float: right;
	}
	
	.clearfix::before,
	.clearfix::after {
		content: "";
		height: 0;
		line-height: 0;
		display: block;
		visibility: hidden;
		clear: both;
	}
	/*轮播图的样式*/
	 .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-container .swiper-wrapper .swiper-slide img{
    	width: 100%;
    	min-height: 150px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
    /*加载更多的样式*/
   .loadMore{
   	width:100%;
   	height:40px;
   	text-align: center;
   	line-height:30px;
   	font-size: 18px;
   	color: #CCCCCC;
   }
</style>
